html, body {
    width: 100%;
    margin: 0;
    padding: 0;
    background-color: black;
    font-family: Arial, Helvetica, sans-serif;
}

.app {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.cards-container {
    width: 100%;
    /*margin: 0 auto;*/
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.header {
    width: 25%;
    padding: 10px 20px;
    /*margin: 0 auto;*/
    /*margin-bottom: 25px;*/
    border-radius: 4px;
    display: flex;
    justify-content: space-evenly;
    color: black;
    background-color: gold;
}

.card {
    width: 200px;
    height:  225px;
    margin: 10px 20px;
    border: 2px solid gold;
    border-radius: 4px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: gold;
}

.card:hover {
    cursor: pointer;
    transform: scale(1.04);
    box-shadow: gold 10px;
}

.image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.name {
    height: 25px;
    display: flex;
    align-items: center;
}

.footer {
    /*margin-bottom: 0;*/
    /*margin-top: auto;*/
    justify-content: center;
    align-items: center;
}

.icon {
    margin-left: 4px;
    margin-right: 4px;
}

.link {
    text-decoration: none;
}

.modal {
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
    width: 20%;
    height: 10%;
    padding: 20px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: gold;
    color: black;
    margin: 15% auto;
}

.btn {
    background-color: black;
    color: gold;
    padding: 10px 20px;
    border-radius: 4px;
}

.btn:hover {
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.8);
}
